<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"


    xmlns:androdid="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/image">
    <TextView
        android:id="@+id/miwok"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textSize="20sp"
        tools:text="Miwok" />

    <TextView
        android:id="@+id/english"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textSize="20sp"
        tools:text="English" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src = "@drawable/baseline_play_arrow_24"/>
</RelativeLayout>
</LinearLayout>